{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red69\green105\blue13;
\red166\green63\blue5;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c33725\c47843\c5098;
\cssrgb\c71765\c32549\c392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE RCC><RCC version=\cf4 "1.0"\cf2 >\
<qresource prefix=\cf4 '/'\cf2 >\
  <file>\cf5 func.\cf2 png</file>\
</qresource>\
</RCC>}